[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 95, 11.75 )

[node name="StaticBody2D" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -96.0
margin_top = -12.0
margin_right = 95.0
margin_bottom = 12.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
