[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 91, 322 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 90, 325.5 )

[node name="StaticBody2D" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -75.0
margin_top = -310.0
margin_right = 85.0
margin_bottom = 309.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 6, 2 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 5, 0.5 )
shape = SubResource( 2 )
